"1=on&flightID=164593356-818-JB&flightID=77778542-1587-JB&flightID=77778542-2356-JB&flightID=11"
"8889682-3110-JB&flightID=118889682-3879-JB&flightID=118889682-4649-JB&flightID=118889682-5418-"
"JB&flightID=118889682-6187-JB&flightID=118889682-6956-JB&flightID=118889682-7725-JB&flightID=7"
"7778614-8507-JB&flightID=77778614-9276-JB&flightID=77779683-10035-JB&flightID=77779683-10804-J"
"B&removeFlights.x=68&removeFlights.y=4&.cgifields=6&.cgifields=11&.cgifields=3&.cgifields=7&.c"
"gifields=9&.cgifields=12&.cgifields=2&.cgifields=14&.cgifields=8&.cgifields=1&.cgifields=4&.cg"
"ifields=13&.cgifields=10&.cgifields=5"
