"flightID=77778542-818-JB&flightID=77778542-1587-JB&flightID=118889682-2341-JB&flightID=1188896"
"82-3110-JB&flightID=118889682-3879-JB&flightID=118889682-4649-JB&flightID=118889682-5418-JB&fl"
"ightID=118889682-6187-JB&flightID=118889682-6956-JB&flightID=77778614-7738-JB&flightID=7777861"
"4-8507-JB&flightID=77779683-9266-JB&flightID=77779683-10035-JB&removeAllFlights.x=28&removeAll"
"Flights.y=6&.cgifields=6&.cgifields=11&.cgifields=3&.cgifields=7&.cgifields=9&.cgifields=12&.c"
"gifields=2&.cgifields=8&.cgifields=1&.cgifields=4&.cgifields=13&.cgifields=10&.cgifields=5"
