[IP0]
excluded=false
ip=192.168.56.1
hostname=LAPTOP-9AG0TA0E
[IP1]
excluded=false
ip=fe80:0000:0000:0000:e41c:f9ac:b561:de8e
hostname=LAPTOP-9AG0TA0E
[IP2]
excluded=false
ip=fe80:0000:0000:0000:18a1:c634:b83d:dead
hostname=LAPTOP-9AG0TA0E
[IP3]
excluded=false
ip=fe80:0000:0000:0000:808e:c784:8dd1:8106
hostname=LAPTOP-9AG0TA0E
[IP4]
excluded=false
ip=fd01:0000:0000:0000:fbe5:2d47:66cb:84a8
hostname=LAPTOP-9AG0TA0E
[IP5]
excluded=true
ip=64.233.162.84
hostname=accounts.google.com
[IP6]
excluded=true
ip=2a00:1450:4010:0c05:0000:0000:0000:0054
hostname=accounts.google.com
[IP7]
excluded=true
ip=173.194.73.94
hostname=clientservices.googleapis.com
[IP8]
excluded=true
ip=2a00:1450:4010:0c0d:0000:0000:0000:005e
hostname=clientservices.googleapis.com
[IP9]
excluded=true
ip=54.250.96.66
hostname=sstats.adobe.com
[IP10]
excluded=true
ip=13.113.240.56
hostname=sstats.adobe.com
[IP11]
excluded=true
ip=3.113.180.95
hostname=sstats.adobe.com
[IP12]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP13]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP14]
excluded=true
ip=sstats.adobe.com
hostname=sstats.adobe.com
[IP15]
excluded=true
ip=108.177.14.94
hostname=ssl.gstatic.com
[IP16]
excluded=true
ip=2a00:1450:4010:0c0f:0000:0000:0000:005e
hostname=ssl.gstatic.com
[IP17]
excluded=true
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP18]
excluded=true
ip=108.177.14.95
hostname=content-autofill.googleapis.com
[IP19]
excluded=true
ip=2a00:1450:4010:0c0d:0000:0000:0000:005f
hostname=content-autofill.googleapis.com
[IP20]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP21]
excluded=true
ip=64.233.164.102
hostname=clients2.google.com
[IP22]
excluded=true
ip=64.233.164.138
hostname=clients2.google.com
[IP23]
excluded=true
ip=64.233.164.139
hostname=clients2.google.com
[IP24]
excluded=true
ip=64.233.164.113
hostname=clients2.google.com
[IP25]
excluded=true
ip=64.233.164.100
hostname=clients2.google.com
[IP26]
excluded=true
ip=64.233.164.101
hostname=clients2.google.com
[IP27]
excluded=true
ip=2a00:1450:4010:0c07:0000:0000:0000:008a
hostname=clients2.google.com
[IP28]
excluded=true
ip=173.194.221.188
hostname=mtalk.google.com
[IP29]
excluded=true
ip=2a00:1450:4010:0c0b:0000:0000:0000:00bc
hostname=mtalk.google.com
[IP30]
excluded=true
ip=64.233.164.194
hostname=docs.google.com
[IP31]
excluded=true
ip=2a00:1450:4010:0c07:0000:0000:0000:00c2
hostname=docs.google.com
[IP32]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP33]
excluded=true
ip=173.194.73.95
hostname=safebrowsing.googleapis.com
[IP34]
excluded=true
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
